* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.containers {
  display: block;

  max-width: 1600px;
  margin: 0 auto;
}

.container {
  margin-bottom: 16px;
  border-radius: 0.5em;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

i {
  font-size: 4rem;
  color: #0e68b1;
}

i:active {
  font-style: none;
}

.card-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
}

.card-border {
  border-radius: 3px;
  background-color: rgb(243, 243, 243);
  padding: 1rem;
  padding: 5px 15px;
}

@media screen and (min-width: 768px) {
  .containers {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
      padding: 10em 2em;
  }
}

@media screen and (min-width: 1024px) {
  .containers {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
      padding: 10em 8em;
  }
}
